.card {
    display: flex;
    position: relative;
    margin-bottom: 15px;
    padding: 25px;
    border: 1px solid $inputBorderColor;
}
.card__image {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.card__image-wrapper {
    border-radius: 10px;
    overflow: hidden;
    width: 330px;
    height: 270px;
}
.card__info {
    padding-left: 27px;
}
.card__title {
    margin-top: 17px;
    margin-bottom: 0;
    font-size: 1.565rem;
    font-weight: 600;
}
.card__date {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 21px;
    font-weight: 400;
}
.card__description {
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 21px;
}
.card__other {
    margin-left: auto;
}
.card__stars {
    display: flex;
    justify-content: flex-end;
}
.card__edit {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 15px;
}
.list__content--grid {
    .list__list {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .list__type {
        margin-bottom: 35px;
    }
    .card {
        width: 33%;
        flex-direction: column;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
    }
    .card__image-wrapper {
        width: 100%;
        height: 205px;
    }
    .card__info {
        padding-left: 0;
    }
    .card__title {
        font-weight: 500;
    }
    .card__date {
        margin-top: 5px;
    }
    .card__description {
        display: none;
    }
    .card__other {
        display: flex;
        align-items: center;
        width: calc(100% - 30px);
        min-height: 30px;
        position: absolute;
        top: 200px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgba(255, 255, 255, 0.75);
    }
    .card__edit {
        margin-top: 0;
        margin-left: auto;
    }
}